
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>test</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 20px;
background-color: #f8f8f8;
}
header {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #ff6347;
color: white;
padding: 10px;
}
header button {
background-color: white;
color: #ff6347;
border: none;
padding: 10px 20px;
cursor: pointer;
}
header button:hover {
background-color: #e5533d;
color: white;
}
h1 {
color: #ff6347;
}
.recipe {
border: 1px solid #ddd;
padding: 10px;
margin-bottom: 10px;
background-color: #fff;
}
.recipe img {
max-width: 200px;
height: auto;
margin-left: 20px;
}
</style>
</head>
<body>
<header>
<button onclick="history.back()">Назад</button>
<h1>test</h1>
<button onclick="location.href='../index.html'">Домой</button>
</header>
<div class="recipe">

<p><strong>Время приготовления:</strong> testset</p>
<p><strong>Ингридиенты:</strong> test</p>
<p><strong>Шаги приготовления:</strong></p>

<div>
<p>Шаг 1: estset</p>

</div>

<div>
<p>Шаг 2: testse</p>

</div>



</div>
</body>
</html>
